NEW_RELIC_APP_NAME=AssignMentor
NEW_RELIC_LICENSE_KEY=2bae51ab56d6479104eb974615d7167eFFFFNRAL
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
AZURE_STORAGE_ACCOUNT_NAME = vipernest
AZURE_STORAGE_ACCOUNT_KEY = 5MJfM4zBaK+nF3JWd3A89qDpvHbJBdWg8WqmDr64uDI4ylwzSTJdnRAhMsdm+XnfsbAbzZxzYnoJ+AStONAk2w==
AZURE_STORAGE_CONTAINER_NAME = assignments
NEXT_PUBLIC_CONTAINER_NAME = 
NEXT_PUBLIC_FILE_NAME = 
